<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Happy New Year 2024</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 16px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
      }

      @media screen and (max-width: 599.98px) {
        .two-third-columns .padding,
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .two-third-columns .padding.first,
        .two-third-columns .padding.last {
          padding-bottom: 0 !important;
        }
        img.one-third-col-img,
        img.three-col-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        img.three-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        center,
        table {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./fontawesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="./fontawesome/css/brands.min.css" />
    <link rel="stylesheet" href="./fontawesome/css/solid.min.css" />
  </head>

  <body style="margin: 0; padding: 0; min-width: 100%; background: #dde0e1">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: open-sans, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->
    <center
      style="
        width: 100%;
        table-layout: fixed;
        background: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background: #f5f5f5;
          color: #444444;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        "
      >
        <div
          style="
            font-size: 0px;
            color: #ffffff;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Happy New Year 2024!
        </div>

        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0; color:#444444" role="presentation">
            <tr>
              <td style="padding:0">
        <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #444444;
            font-family: Open-Sans, Arial, Helvetica !important;
            background: #f5f5f5;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background: #f7f7f7"
                role="presentation"
              >
                <tr>
                  <td height="2" style="background: #2596be"></td>
                </tr>
                <tr>
                  <td style="text-align: center; padding: 20px 20px">
                    <a
                      href="https://github.com/glitton"
                      target="_blank"
                      style="padding-right: 20px; color: #444444"
                    >
                      <i class="fa-brands fa-github fa-2xl"></i>
                    </a>
                    <a
                      href="https://www.linkedin.com/in/glitton//"
                      target="_blank"
                      style="padding-right: 20px; color: #444444"
                    >
                      <i class="fa-brands fa-linkedin fa-2xl"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="1.5" style="background: #2596be"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background: #ffffff"
                role="presentation"
              ></table>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 25px" ;>
              <a href="https://glcodeworks.com/" target="_blank"
                ><img
                  src="https://glcodeworks.com/images/glcodeworks-logo-blue.svg"
                  alt="GLCodeworks Logo"
                  width="60"
                  border="0"
              /></a>
              <p>January 1, 2024</p>
            </td>
          </tr>
          <tr>
            <td
              style="
                padding: 1px 25px;
                letter-spacing: 0.5px;
                line-height: 1.25rem;
              "
            >
              <p>
                Dear Friends,
                <br />
                <br />
                Thank you for your trust in me for your web development and
                technical writing needs. This past year brought me a lot of joy
                in ensuring your success by assisting you with your technical
                blogs, data sheets, and website requirements.
                <br />
                <br />
                Another exciting thing that I got to do this last December 2023,
                was to scuba dive with giant mantas. It was so exhilirating!!!
                <br />
                <br />
                <img
                  class="one-third-col-img"
                  style="max-width: 200px; border-radius: 10px"
                  border="0"
                  src="manta.jpeg"
                  alt="Manta"
                  width="200"
                />

                <br />
                <br />
                This new year brings us another chance to soar to new heights of
                success. I look forward to more collaboration and shared
                accomplishments with you.
                <br />
                <br />
                I wish you and your loved ones a happy 2024 filled with
                positivity, success, and meaningful moments.
                <br />
                <br />

                Regards,
              </p>
              <a
                href="https://zcal.co/generosalitton"
                target="_blank"
                style="
                  font-size: 1rem;
                  font-weight: bold;
                  color: white;
                  background: #2596be;
                  border: 1px solid #2596be;
                  padding: 10px 15px;
                  border-radius: 5px;
                "
                >Let's Talk!</a
              >
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 10px 0">
              <table
                width="100%"
                style="border-spacing: 0; background: #f7f7f7"
                role="presentation"
              >
                <tr>
                  <td
                    class="two-third-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing: 0;" role="presentation">
                      <tr>
                      <td width="200" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        background: #f7f7f7;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding first" style="padding: 15px 20px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                  class="one-third-col-img"
                                  src="https://glcodeworks.com/images/glitton.jpg"
                                  alt=""
                                  width="150"
                                  style="max-width: 200px; border-radius: 10px"
                                  border="0"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td><td width="400" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 400px;
                        display: inline-block;
                        background: #f7f7f7;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding last" style="padding: 15px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="two-third-content"
                                style="text-align: left; vertical-align: middle"
                              >
                                <p
                                  style="
                                    font-size: 1.2rem;
                                    letter-spacing: 0.3px;
                                  "
                                >
                                  Generosa Litton generosa@glcodeworks.com
                                  https://glcodeworks.com
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
